# Porta do servidor HTTP
PORT=3000

# String de conexão para Postgres
DATABASE_URL=postgresql://<usuario>:<senha>@<host>/<database>?sslmode=require

# JWT
JWT_SECRET=troque-esta-chave
JWT_EXPIRES_IN=15m
REFRESH_SECRET=troque-esta-chave-refresh
REFRESH_EXPIRES_IN=7d

# Opção de seed inicial para criar um admin (executado na subida)
SEED_ADMIN_EMAIL=admin@vitoriacestas.com
SEED_ADMIN_PASSWORD=TroqueEssaSenhaSegura
SEED_ADMIN_ROLE=ADMIN
