# Porta do servidor HTTP
PORT=3000

# String de conexão para Postgres
DATABASE_URL=postgresql://neondb_owner:npg_z42gYyHAWGLf@ep-royal-bread-acvbjpzl-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# JWT
JWT_SECRET=vitoriacestas-jwt-secret
JWT_EXPIRES_IN=15m
REFRESH_SECRET=vitoriacestas-refresh-secret
REFRESH_EXPIRES_IN=7d

# Opção de seed inicial para criar um admin (executado na subida)
SEED_ADMIN_EMAIL=admin@vitoriacestas.com
SEED_ADMIN_PASSWORD=TroqueEssaSenhaSegura
SEED_ADMIN_ROLE=ADMIN
